# simple-blog-systemtest

./: .gitignore  build.gradle  gradlew  simple.groovy
gradle/wrapper/: gradle-wrapper.properties
src/test/dataSetModel/blog/db/schema/: Generator.java  SimpleBlogDatabaseModel.java
src/test/groovy/: Main.java  Person.java  WithClass.java
src/test/groovy/blog/: BlogDataSetRefs.groovy  BlogSpec.groovy
src/test/groovy/blog/config/: TestConfig.groovy
src/test/groovy/blog/data/: BlogDataSet.groovy
src/test/groovy/blog/pages/: BlogPage.groovy  LoginPage.groovy  PostListPage.groovy  PostPage.groovy
src/test/groovy/geb/: GebSpec.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/config/test/: default-test.properties  n-miraculix.properties  sb-ast01.properties
